# teslamate-coreapi

./: .gitignore  README.md  coreAPI.sln
coreAPI/: Program.cs  appsettings.json  coreAPI.csproj  jchm2022.key
coreAPI/Classes/: ExternalAPI.cs  GpxWayPoint.cs  ToolsData.cs
coreAPI/Controllers/: ChargesController.cs  HomeController.cs  OperateController.cs
coreAPI/Models/: Address.cs  AppSettings.cs  AuxTable.cs  Car.cs  CarSetting.cs  Charge.cs  ChargeProgramming.cs  ChargingProcess.cs  Drife.cs  Drive.cs  DriveDataView.cs  ElectricConsumption.cs  ErrorViewModel.cs  Geofence.cs  IncompleteData.cs  InfluxDbConnection.cs  OnlyDrive.cs  Position.cs  SchemaMigration.cs  Setting.cs  ShortTimeDrive.cs  State.cs  Token.cs  Update.cs  VehicleChargingViewModel.cs  teslamateContext.cs
coreAPI/Properties/: launchSettings.json
coreAPI/Views/: _ViewImports.cshtml
coreAPI/Views/Home/: Index.cshtml
coreAPI/Views/Shared/: _Layout.cshtml
coreAPI/wwwroot/css/: site.css  style.css
