<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>2024.02.29</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<Copyright>Copyright @juanheredia - 2024</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="jchm2022.key" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Shared\Error.cshtml" />
	  <None Include="Views\Shared\_Layout.cshtml" />
	  <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
	  <None Include="wwwroot\js\site.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\LICENSE" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="InfluxDB.Client" Version="4.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="SSH.NET" Version="2024.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
